<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <p>Defina a distância inicial:</p>
        <input id="inputDi"><br>
        <p>Defina a distância final:</p>
        <input id="inputDf"><br>
        <p>Defina o tempo inicial:</p>
        <input id="inputTi"><br>
        <p>Defina o tempo final:</p>
        <input id="inputTf"><br>
        <button onclick="Media()">Calcular</button>
        <p id="resposta"></p>
    </body>
    <script src="script.js"></script>
</html>